{
  "name": "webpack-hmr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1wheel/webpack-hmr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1wheel/webpack-hmr/issues"
  },
  "homepage": "https://github.com/1wheel/webpack-hmr#readme",
  "devDependencies": {
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
